:where(.css-dev-only-do-not-override-19yxfbp).ant-menu-inline .ant-menu-item,
:where(.css-dev-only-do-not-override-19yxfbp).ant-menu-vertical .ant-menu-item,
:where(.css-dev-only-do-not-override-19yxfbp).ant-menu-inline .ant-menu-submenu-title,
:where(.css-dev-only-do-not-override-19yxfbp).ant-menu-vertical .ant-menu-submenu-title {
  width        : 100%;
  margin-inline: 0;
  margin-block : 0;
}

:where(.css-dev-only-do-not-override-19yxfbp).ant-menu .ant-menu-item,
:where(.css-dev-only-do-not-override-19yxfbp).ant-menu .ant-menu-submenu,
:where(.css-dev-only-do-not-override-19yxfbp).ant-menu .ant-menu-submenu-title {
  border-radius: 0;
}

:where(.css-dev-only-do-not-override-19yxfbp).ant-menu-light .ant-menu-item-selected {
  font-weight     : 500;
  border-right    : 3px solid #1677ff;
  background-color: RGBA(213, 221, 252, 1.00);
}

:where(.css-dev-only-do-not-override-19yxfbp).ant-layout .ant-layout-sider-trigger,
:where(.css-dev-only-do-not-override-19yxfbp).ant-layout .ant-layout-sider {
  background-color: #fff;
  border-right    : 1px solid #E8E8E8;
}

:where(.css-dev-only-do-not-override-19yxfbp).ant-layout .ant-layout-sider-trigger {
  color       : #999;
  text-align  : left;
  padding-left: 24px;
  border-top  : 1px solid #E8E8E8;
}

:where(.css-dev-only-do-not-override-19yxfbp).ant-table-wrapper .ant-table {
  font-size: 16px;
}

:where(.css-dev-only-do-not-override-19yxfbp).ant-modal .ant-modal-title {
  font-size: 18px;
  font-weight: bold;
  color      : #1E1E1E;
}

:where(.css-dev-only-do-not-override-19yxfbp).ant-modal .ant-modal-footer button {
  font-weight: 500;
}

:where(.css-dev-only-do-not-override-19yxfbp).ant-message-notice .ant-message-notice-content {
  padding: 13px 36px;
  font-size: 18px;
  font-weight: 500;
  color      : #242526;
}

:where(.css-dev-only-do-not-override-19yxfbp).ant-message-notice .ant-message-success .anticon,
:where(.css-dev-only-do-not-override-19yxfbp).ant-message-notice .ant-message-error .anticon,
:where(.css-dev-only-do-not-override-19yxfbp).ant-message-notice .ant-message-warning .anticon {
  font-size: 26px;
  vertical-align: top;
  margin-right: 12px;
}
:where(.css-dev-only-do-not-override-19yxfbp).ant-message-notice .ant-message-success .anticon {
  color: #1fb266;
}
:where(.css-dev-only-do-not-override-19yxfbp).ant-message-notice .ant-message-error .anticon {
  color    : #C73F38;
}

:where(.css-dev-only-do-not-override-19yxfbp).ant-select:not(.ant-select-customize-input) .ant-select-selector {
  border: none;
}

:where(.css-dev-only-do-not-override-19yxfbp).ant-select-single .ant-select-selector {
  font-size: 16px;
}

:where(.css-dev-only-do-not-override-19yxfbp).ant-collapse>.ant-collapse-item>.ant-collapse-header .ant-collapse-header-text {
  font-size: 16px;
  font-weight: 500;
  color      : #1E1E1E;
}

:where(.css-dev-only-do-not-override-19yxfbp).ant-collapse>.ant-collapse-item>.ant-collapse-header .ant-collapse-arrow {
  font-size: 20px;
}

:where(.css-dev-only-do-not-override-19yxfbp).ant-collapse-borderless>.ant-collapse-item {
  background   : #fafafa;
  border-radius: 4px;
  margin-bottom: 12px;
  border       : 0;
  overflow     : hidden;
  padding      :7px 8px
}

:where(.css-dev-only-do-not-override-19yxfbp).ant-collapse-borderless>.ant-collapse-item-active {
  background-color: rgba(34, 91, 252, .05);
}

:where(.css-dev-only-do-not-override-19yxfbp).ant-input {
  font-size: 18px;
  border-radius: 4px;
  border-color: #d9d9d9;
}

.card {
  padding      : 24px;
  background   : #fff;
  border-radius: 8px;
  min-height   : calc(100vh - 96px);
  box-shadow   : 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}

.header-title {
  display        : flex;
  margin-bottom  : 18px;
  align-items    : center;
  justify-content: space-between;

  h2 {
    margin     : 0;
    font-size  : 20px;
    font-weight: 500;
    color      : #1E1E1E;
    line-height: 1;
  }

  .choose {
    display: flex;
    color: #8c8c8c;
    font-size: 16px;

    .item {
      &:not(:last-child) {
        margin-right: 40px;
      }
    }
  }
}